VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a5fbd1002bedd8065b"
VITE_APPWRITE_DATABASE_ID="67a604aa000ca512a5df"
VITE_APPWRITE_COLLECTION_ID="67a6052d00207ddd63a3"
VITE_APPWRITE_BUCKET_ID="67a6062f0017b0430d5d"
VITE_APPWRITE_EMAIL="jbpvns@gmail.com"
VITE_APPWRITE_PASSWORD="jangu_github_2016"